<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Menghubungkan HTML dan CSS</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<style>
		body {
			background: #fff;
			font-family: 'Poppins', sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0 0 59px;
		}

		a {
			color: #18A0FB;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		header {
			margin: 0 0 20px;
			padding: 10px;
			background-color: #b5eaea;
		}

		header .judul-situs {
			font-size: 24px;
			font-weight: 600;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
		}

		header .judul-situs a {
			color: #ffffff;
		}

		#konten {
			display: grid;
			grid-template-columns: 70% auto;
			gap: 20px;
			margin-top: 40px;
		}

		.post {
			margin-left: 10px;
			padding: 18px;
			border-radius: 5px;
			box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.25);
			border: solid 0.5px rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
		}

		.post .heading {
			border-bottom: 1px solid #c4c4c4;
		}

		.post .heading .judul-post {
			margin: 0 234px 18px 25px;
			font-size: 18px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #000000;
		}

		.post .isi {
			margin: 25px 32px 0 18px;
			font-size: 13px;
			font-weight: 300;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #000000;
		}

		.sidebar {
			flex-grow: 0;
			padding: 18px;
			margin-right: 10px;
			border-radius: 5px;
			border: solid 0.5px rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
		}

		.sidebar .heading {
			border-bottom: 1px solid #c4c4c4;
		}

		.sidebar .heading .judul-navigasi {
			margin: 0 234px 18px 25px;
			font-size: 18px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
			color: #000000;
		}

		.sidebar .isi .list-navigasi {
			list-style: none;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="judul-situs">
			<a href="#">Sebuah Situs HTML</a>
		</h1>
	</header>
	<div id="konten">
		<article class="post">
			<div class="heading">
				<h2 class="judul-post">Ini adalah sebuah judul posting</h2>
			</div>
			<div class="isi">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, sapiente iure nisi dolor temporibus,
					laboriosam soluta atque hic explicabo vero alias molestiae aperiam voluptatum corporis omnis pariatur non
					minus porro nam sint. Quasi qui inventore adipisci repellat impedit debitis similique, omnis non vitae porro
					laborum dicta deleniti nihil ipsum commodi odit laudantium nesciunt? Corporis qui perferendis saepe sit vero,
					minima illo reprehenderit ipsa, magni debitis accusantium, quis blanditiis repellat doloribus quasi veritatis
					nostrum. Laudantium doloremque quaerat illum, sunt dolorum perspiciatis fugit quam sapiente repudiandae,
					praesentium excepturi perferendis? Maiores debitis, laboriosam itaque velit voluptatum vitae, minima nisi modi
					dolorem, omnis quod!</p>
			</div>
		</article>
		<aside class="sidebar">
			<div class="heading">
				<h2 class="judul-navigasi">Navigasi</h2>
			</div>
			<div class="isi">
				<ul class="list-navigasi">
					<li><a href="https://www.google.com/">Google</a></li>
					<li><a href="https://github.com/">GitHub</a></li>
					<li><a href="https://www.stackoverflow.com/">StackOverflow</a></li>
				</ul>
			</div>
		</aside>
	</div>
</body>

</html>