<!DOCTYPE html>
<html>

<head>
  <title>Judul File HTML</title>

  <style>
    table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    table thead td {
      font-weight: bold;
    }

    table th,
    table td {
      padding: 12px 15px;
    }

    table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    table tr.active {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>

<body>

  <ol type="A">
    <li>Mukomuko</li>

    <li>
      <ol>
        <li>Ayam</li>
        <li>Nasi
        </li>
      </ol>
    </li>

    <li>Makananan</li>
  </ol> -->
  <a href="https://www.google.com/" target="_blank">Buka Google</a>

  <img src="cover.jpg" alt="Ini adalah foto cover">

  Ini baris ke 1 <br />
  Ini baris ke 2 <br>
  Ini baris ke 3

  <ul style="list-style-type: circle;">
    <li>Satu</li>
    <li>dua</li>
    <li>tiga</li>
  </ul>

  <table>
    <thead>
      <tr>
        <td>Judul 1</td>
        <td>Judul 2</td>
        <td>Judul 3</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kolom 1 dibaris 1</td>
        <td>Kolom 2 dibaris 1</td>
        <td>Kolom 3 dibaris 1</td>
      </tr>

      <tr>
        <td>Kolom 1 dibaris 2</td>
        <td>Kolom 2 dibaris 2</td>
        <td>Kolom 3 dibaris 2</td>
      </tr>

      <tr>
        <td>Kolom 1 dibaris 3</td>
        <td>Kolom 2 dibaris 3</td>
        <td>Kolom 3 dibaris 3</td>
      </tr>
    </tbody>
  </table>

</body>

</html>