<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
         body {
      font-family: 'PT Sans', sans-serif;
      padding: 50px 20px 0;
    }
 
    .formulir {
      width: 65%;
      margin: 0 auto;
      padding: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
    }
 
    .formulir .title {
      font-weight: bold;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      font-size: 22px;
      padding-bottom: 3px;
    }
 
    .formulir form {
      margin-top: 30px;
    }
 
    .formulir .input-data {
      margin-bottom: 1rem;
    }
 
    .formulir .input-data label span:not(.required) {
      width: 250px;
      font-weight: 500;
      float: left;
      padding-top: 4px;
      padding-right: 5px;
    }

    .formulir .nama-data input[type="text"]{
        width: 49%;
        padding: 7px 7px;
        box-sizing: border-box;
        margin-bottom: 1rem;
        border: 1px solid #c2c2c2;
        box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        outline: none;    
    }
    .formulir .nama-data input[name="first"]{
        float: left;
    }
    .formulir .nama-data input[name="last"]{
        float: right;
    }
   
 
    .formulir .input-data input:not([type=radio], [type=checkbox]),
    .formulir .input-data textarea,
    .formulir .input-data select {
      width: 50%;
      box-sizing: border-box;
      border: 1px solid #c2c2c2;
      box-shadow: 1px 1px 4px #EBEBEB;
      border-radius: 3px;
      padding: 7px;
      outline: none;
    }
 
    .formulir .input-data .radio {
      width: 50%;
    }
 
    .formulir .input-data .radio label {
      display: block;
    }
 
    .formulir .input-data .radio input {
      border: 1px solid #0c0;
    }
 
    .formulir .input-data input:focus {
      border: 1px solid #0c0
    }
 
    .formulir .required {
      color: rgb(241, 7, 7);
    }

    .formulir .button {
      text-align: left;
    }
 
    .formulir .button input {
      border: none;
      padding: 8px 15px 8px 15px;
      background: #1194ac;
      color: rgb(255, 255, 255);
      box-shadow: 1px 1px 4px #f3f6f7;
      border-radius: 3px;
    }
 
    .formulir .button input:hover {
      background: #1194ac;
      color: #fff;
    }
 
    .footer {
      text-align: center;
      margin: 25px 0;
    }
    </style>
</head>
<body>
    <div class="formulir">
        <form action="" method="POST">

            <div class="nama-data">
               <label for="first">
                   <b>Full Name </b><span class="required">*</span><br>
                </label>
                <input type="text" name="first" placeholder="First" id="first" required="required">

                <label for="last"></label>
                <input type="text" name="last" placeholder="Last" id="last">   
            </div>

            <div class="input-data">
                <label for="email">
                    <b>Email </b><span class="required">*</span>
                </label>
                <input type="text" name="email" id="email" required="required">
            </div>

            <div class="input-data select">
                <label for="subject">
                <b>Subject:</b>
                </label>
                <br>
                <select id="subject" name="subject">
                <option>Advertise</option>
                <option>Programming</option>
                <option>Software Project</option>
                </select>     
            </div>

            <div class="input-data">
                <label for="message">
                    <b>Your Message </b><span class="required">*</span><br>
                </label>
                <textarea name="message" id="message" required="required"></textarea>
            </div>

            <div class="button">
            <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
</body>
</html>