<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Method Dalam Form</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      padding: 50px 20px 0;
    }

    .required {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-8 mx-auto">
        <div class="card card shadow-lg">
          <div class="card-header">
            <h4 class="display-5">Form Kalkulator BMI 1</h4>
          </div>
          <div class="card-body">
            <form action="proses.php" method="POST">
              <!--
                Saat membuat form, kita bisa menentukan akan menggunakan method GET atau method POST
                <form action="" method="GET"> ==> contoh method GET
                <form action="" method="POST"> ==> contoh method POST
              -->
              <div class="mb-3">
                <label for="nama-user" class="form-label">Nama:</label>
                <input type="text" name="nama" id="nama-user" class="form-control">
              </div>

              <div class="mb-3">
                <label for="usia-user" class="form-label">Usia:</label>
                <input type="number" name="usia" id="usia-user" class="form-control">
              </div>

              <!-- Dalam membuat input, kita wajib membuat atribut "name" yang harus diberikan value yang unik.
              Pada input yang atas, atribut namenya berisi "nama", pada input yang bawah,
              atribut namenya berisi "usia" -->

              <div class="mb-3">
                <input type="submit" name="submit" value="Kirim Form" class="btn btn-primary">
                <!-- Ini merupakan tombol submit, yang digunakan untuk mengirim formulir. -->
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>