<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Formulir</title>

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      padding: 50px 20px 0;
    }

    .formulir {
      width: 65%;
      margin: 0 auto;
      padding: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
    }

    .formulir .input-data {
      margin-bottom: 1rem;
    }

    .formulir .input-data label span:not(.required) {
      width: 250px;
      font-weight: 500;
      float: left;
      padding-top: 4px;
      padding-right: 5px;
    }

    .formulir .input-data input {
      width: 70%;
      box-sizing: border-box;
      border: 1px solid #c2c2c2;
      box-shadow: 1px 1px 4px #EBEBEB;
      border-radius: 3px;
      padding: 7px;
      outline: none;
    }

    .formulir .button {
      text-align: right;
    }

    .formulir .button input {
      border: none;
      padding: 8px 15px 8px 15px;
      background: #FF8500;
      color: #fff;
      box-shadow: 1px 1px 4px #DADADA;
      border-radius: 3px;
    }

    .formulir .button input:hover {
      background: #EA6B00;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="formulir">
    <form action="proses.php" method="post">
      <div class="input-data">
        <label for="input-nama">
          <span>Nama</span>
        </label>
        <input type="text" name="nama" id="input-nama">
      </div>

      <div class="button">
        <input type="submit" value="Kirim">
      </div>
    </form>
  </div>
</body>

</html>