<!DOCTYPE html>
<html>

<head>
  <title>Berbagai Macam Input Formulir</title>

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      padding: 50px 20px 0;
    }

    .formulir {
      width: 65%;
      margin: 0 auto;
      padding: 15px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 10px;
    }

    .formulir .title {
      font-weight: bold;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      font-size: 22px;
      padding-bottom: 3px;
    }

    .formulir form {
      margin-top: 30px;
    }

    .formulir .input-data {
      margin-bottom: 1rem;
    }

    .formulir .input-data label span:not(.required) {
      width: 250px;
      font-weight: 500;
      float: left;
      padding-top: 4px;
      padding-right: 5px;
    }

    .formulir .input-data input:not([type=radio], [type=checkbox]),
    .formulir .input-data textarea,
    .formulir .input-data select {
      width: 50%;
      box-sizing: border-box;
      border: 1px solid #c2c2c2;
      box-shadow: 1px 1px 4px #EBEBEB;
      border-radius: 3px;
      padding: 7px;
      outline: none;
    }

    .formulir .input-data .radio {
      width: 50%;
    }

    .formulir .input-data .radio label {
      display: block;
    }

    .formulir .input-data .radio input {
      border: 1px solid #0c0;
    }

    .formulir .input-data input:focus {
      border: 1px solid #0c0
    }

    .formulir .input-data label span .required {
      color: red;
    }

    .formulir .button {
      text-align: center;
    }

    .formulir .button input {
      border: none;
      padding: 8px 15px 8px 15px;
      background: #FF8500;
      color: #fff;
      box-shadow: 1px 1px 4px #DADADA;
      border-radius: 3px;
    }

    .formulir .button input:hover {
      background: #EA6B00;
      color: #fff;
    }

    .footer {
      text-align: center;
      margin: 25px 0;
    }
  </style>
</head>

<body>
  <div class="formulir">
    <div class="title">Berbagai Macam Input Formulir</div>

    <form action="#" method="post" enctype="multipart/form-data">
      <input type="hidden" name="nggak_keliatan" value="000">

      <div class="input-data">
        <label for="field1">
          <span>Input Text</span>
        </label>
        <input type="text" id="field1" placeholder="Sebuah input teks (ini adalah placeholder)">
      </div>

      <div class="input-data">
        <label for="field19">
          <span>Input Text (harus diisi)<span class="required">*</span></span>
        </label>
        <input type="text" id="field19" required>
      </div>

      <div class="input-data">
        <label for="field20">
          <span>Input Text Disabled (tidak bisa diisi)</span>
        </label>
        <input type="text" id="field20" value="Teks ini tidak bisa di edit" readonly>
      </div>

      <div class="input-data">
        <label for="field2">
          <span>Input Password</span>
        </label>
        <input type="password" id="field2">
      </div>

      <div class="input-data">
        <label for="field3">
          <span>Input File</span>
        </label>
        <input type="file" name="" id="field3">
      </div>

      <div class="input-data">
        <label for="field15">
          <span>Input Textarea</span>
        </label>
        <textarea id="field15"></textarea>
      </div>

      <div class="input-data">
        <label for="field16">
          <span>Input Select</span>
        </label>
        <select id="field16">
          <option>Pilihan 1</option>
          <option>Pilihan 2</option>
          <option>Pilihan 3</option>
        </select>
      </div>

      <div class="input-data">
        <label>
          <span>Input Radio</span>
        </label>

        <div class="radio">
          <label for="field17">
            <input type="radio" name="pilihan" value="1" id="field17"> Pilihan 1
          </label>
          <label for="field18">
            <input type="radio" name="pilihan" value="2" id="field18"> Pilihan 2
          </label>
        </div>
      </div>

      <div class="input-data">
        <label>
          <span>Input Checkbox</span>
        </label>

        <div class="radio">
          <label for="field21">
            <input type="checkbox" name="boxs[]" value="1" id="field21"> Pilihan 1
          </label>
          <label for="field22">
            <input type="checkbox" name="boxs[]" value="2" id="field22"> Pilihan 2
          </label>
        </div>
      </div>

      <div class="input-data">
        <label for="field4">
          <span>Input Email</span>
        </label>
        <input type="email" id="field4">
      </div>

      <div class="input-data">
        <label for="field5">
          <span>Input Number (Angka)</span>
        </label>
        <input type="number" id="field5">
      </div>

      <div class="input-data">
        <label for="field6">
          <span>Input URL</span>
        </label>
        <input type="url" id="field6">
      </div>

      <div class="input-data">
        <label for="field7">
          <span>Input Telpon</span>
        </label>
        <input type="tel" id="field7" pattern="[0-9]{5}-[0-9]{4}-[0-9]{4}">
      </div>

      <div class="input-data">
        <label for="field8">
          <span>Input Date</span>
        </label>
        <input type="date" id="field8">
      </div>

      <div class="input-data">
        <label for="field9">
          <span>Input Time</span>
        </label>
        <input type="time" id="field9">
      </div>

      <div class="input-data">
        <label for="field10">
          <span>Input Date-Time</span>
        </label>
        <input type="datetime-local" id="field10">
      </div>

      <div class="input-data">
        <label for="field11">
          <span>Input Minggu</span>
        </label>
        <input type="week" id="field11">
      </div>

      <div class="input-data">
        <label for="field12">
          <span>Input Bulan</span>
        </label>
        <input type="month" id="field12">
      </div>

      <div class="input-data">
        <label for="field13">
          <span>Input Kode Warna</span>
        </label>
        <input type="color" id="field13">
      </div>

      <div class="input-data">
        <label for="field14">
          <span>Input Search</span>
        </label>
        <input type="search" id="field14">
      </div>

      <div class="input-data">
        <label for="field23">
          <span>Input Range</span>
        </label>
        <input type="range" id="field23">
      </div>

      <div class="button">
        <input type="button" value="Hanya Tombol Biasa">
        <input type="submit" value="Ini Tombol Submit">
        <input type="reset" value="Tombol Reset">
      </div>
    </form>
  </div>
  <div class="footer">
    &copy; 2021 Menuju KP
  </div>
</body>

</html>