<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    table thead td {
      font-weight: bold;
    }

    table th,
    table td {
      padding: 12px 15px;
    }

    table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    table tr.active {
      font-weight: bold;
      color: #009879;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <td>No</td>
        <td>Nama</td>
        <td>NPM</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ismiranda Syafitri</td>
        <td>G1A019001</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Yusuf Nasrulloh</td>
        <td>G1A019002</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Firsti Eliora</td>
        <td>G1A019003</td>
      </tr>
    </tbody>
  </table>

  <div>
    <input type="text" name="" id="">
  </div>

  <br>

  <div>
    <b>Prodi:</b>
    <div><input type="radio" name="prodi" value="">Informatika</div>
    <div><input type="radio" name="prodi" value="">Akuntansi</div>
    <div><input type="radio" name="prodi" value="">Kehutanan</div>
  </div>

  <br>

  <div>
    <input type="file" name="" id="">
  </div>

  <br>

  <div>
    <input type="checkbox" name="" id=""> apakah anda setuju??
  </div>

  <br>

  <div>
    <input type="submit" value="Ini tombol submit">
    <br><br>
    <input type="submit" value="Daftar">
  </div>

  <br>

  <div>
    <b>Fakultas</b>
    <br>
    <select>
      <option>Teknik</option>
      <option>Ekonomi</option>
      <option>Pertanian</option>
    </select>
  </div>

</body>

</html>